{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'83\'52\'81\'5b\'83\'68
\f1 &
\f0 \'83\'66\'83\'55\'83\'43\'83\'93
\f1 :
\b0 \
	
\f0 \'82\'a8\'82\'a8\'82\'a0\'82\'df
\f1  - http://oameya.com\
\

\f0\b \'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4
\f1 :
\b0 \
	
\f0 \'82\'b9\'82\'c1\'82\'a9\'82\'b3\'82\'f1
\f1 \
}